##
##  Sizes of batch DFTs to build
##  Hash (#) as first non-white space indicates a comment
##  Lines containing white space only are ignored
##  All other lines must be valid size specs in the form:
##  NOTE: Only batch size of 1 is supported for now.
##  nbatch := 1;  szns := [ x ];
##

nbatch := 1;  szns := [ 50 ];
nbatch := 1;  szns := [ 60 ];
nbatch := 1;  szns := [ 64 ];
nbatch := 1;  szns := [ 80 ];
nbatch := 1;  szns := [ 100 ];
nbatch := 1;  szns := [ 120 ];
nbatch := 1;  szns := [ 128 ];
nbatch := 1;  szns := [ 144 ];
nbatch := 1;  szns := [ 160 ];
nbatch := 1;  szns := [ 192 ];
nbatch := 1;  szns := [ 200 ];
nbatch := 1;  szns := [ 240 ];
nbatch := 1;  szns := [ 256 ];
nbatch := 1;  szns := [ 512 ];
nbatch := 1;  szns := [ 1024 ];
nbatch := 1;  szns := [ 10240 ];

nbatch := 4;  szns := [ 50 ];
nbatch := 4;  szns := [ 60 ];
nbatch := 4;  szns := [ 64 ];
nbatch := 4;  szns := [ 80 ];
nbatch := 4;  szns := [ 100 ];
nbatch := 4;  szns := [ 120 ];
nbatch := 4;  szns := [ 128 ];
nbatch := 4;  szns := [ 144 ];
nbatch := 4;  szns := [ 160 ];
nbatch := 4;  szns := [ 192 ];
nbatch := 4;  szns := [ 200 ];
nbatch := 4;  szns := [ 240 ];
nbatch := 4;  szns := [ 256 ];
nbatch := 4;  szns := [ 512 ];
nbatch := 4;  szns := [ 1024 ];
nbatch := 4;  szns := [ 10240 ];

##  nbatch := 16;  szns := [ 32 ];
##  nbatch := 16;  szns := [ 60 ];
##  nbatch := 16;  szns := [ 64 ];
##  nbatch := 16;  szns := [ 128 ];
##  nbatch := 16;  szns := [ 256 ];
##  nbatch := 16;  szns := [ 512 ];
##  nbatch := 16;  szns := [ 1024 ];

##  nbatch := 64;  szns := [ 32 ];
##  nbatch := 64;  szns := [ 60 ];
##  nbatch := 64;  szns := [ 64 ];
##  nbatch := 64;  szns := [ 128 ];
##  nbatch := 64;  szns := [ 256 ];
##  nbatch := 64;  szns := [ 512 ];
##  nbatch := 64;  szns := [ 1024 ];

