##
##  Sizes of examples to build
##  Hash (#) as first non-white space indicates a comment
##  Lines containing white space only are ignored
##  All other lines must be valid size specs in the form:
##  szcube := [ nx, ny, nz ]
##

szcube := [    4,  4,  4 ];
szcube := [    8,  8,  8 ];
szcube := [  16,  16,  16 ];
szcube := [  32,  32,  32 ];
szcube := [  48,  48,  48 ];
szcube := [  64,  64,  64 ];
szcube := [  80 , 80,  80 ];
szcube := [  96,  96,  96 ];
szcube := [ 100, 100, 100 ];
szcube := [ 110, 110, 110 ];
szcube := [ 112, 112, 112 ];
szcube := [ 128, 128, 128 ];
szcube := [ 130, 130, 130 ];
szcube := [ 140, 140, 140 ];
szcube := [ 168, 168, 128 ];
szcube := [ 160, 160, 160 ];
##  szcube := [ 189, 189, 130 ];	## fails - spiral makes call to powmod()
szcube := [ 168, 168, 168 ];
szcube := [ 100, 224, 224 ];
szcube := [ 224, 224, 100 ];
szcube := [ 224, 224, 110 ];
szcube := [ 180, 180, 180 ];
szcube := [ 130, 224, 224 ];
szcube := [ 189, 189, 189 ];
szcube := [ 192, 192, 192 ];
szcube := [ 196, 196, 196 ];
szcube := [ 210, 210, 210 ];
szcube := [ 224, 224, 224 ];
szcube := [ 225, 225, 225 ];
szcube := [ 225, 225, 169 ];
szcube := [ 240, 240, 240 ];
