##
##  Sizes of batch DFTs to build
##  Hash (#) as first non-white space indicates a comment
##  Lines containing white space only are ignored
##
##  All other lines must be valid size specs in the form:
##  fftlen := <len>;  nbatch := <bat>;  rdstride := {APar|AVec};  wrstride := {APar|AVec};
##      <len> is the FFT len
##      <bat> is a single value
##  read & write stride types determine the stride applied on reading & writing:
##      APar ==> no stride
##      AVec ==> strided
##

fftlen := 64;  nbatch := 16;  rdstride := "APar";  wrstride := "APar";
fftlen := 64;  nbatch := 16;  rdstride := "APar";  wrstride := "AVec";
fftlen := 64;  nbatch := 16;  rdstride := "AVec";  wrstride := "APar";
fftlen := 64;  nbatch := 16;  rdstride := "AVec";  wrstride := "AVec";

fftlen := 80;  nbatch := 16;  rdstride := "APar";  wrstride := "APar";
fftlen := 80;  nbatch := 16;  rdstride := "APar";  wrstride := "AVec";
fftlen := 80;  nbatch := 16;  rdstride := "AVec";  wrstride := "APar";
fftlen := 80;  nbatch := 16;  rdstride := "AVec";  wrstride := "AVec";

fftlen := 128;  nbatch := 16;  rdstride := "APar";  wrstride := "APar";
fftlen := 128;  nbatch := 16;  rdstride := "APar";  wrstride := "AVec";
fftlen := 128;  nbatch := 16;  rdstride := "AVec";  wrstride := "APar";
fftlen := 128;  nbatch := 16;  rdstride := "AVec";  wrstride := "AVec";

fftlen := 192;  nbatch := 16;  rdstride := "APar";  wrstride := "APar";
fftlen := 192;  nbatch := 16;  rdstride := "APar";  wrstride := "AVec";
fftlen := 192;  nbatch := 16;  rdstride := "AVec";  wrstride := "APar";
fftlen := 192;  nbatch := 16;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 1024;  nbatch := 1024;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 1024;  nbatch := 1024;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 1024;  nbatch := 1024;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 1024;  nbatch := 1024;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 2048;  nbatch := 1024;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 2048;  nbatch := 1024;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 2048;  nbatch := 1024;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 2048;  nbatch := 1024;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 4096;  nbatch := 1024;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 4096;  nbatch := 1024;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 4096;  nbatch := 1024;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 4096;  nbatch := 1024;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 8192;  nbatch := 1024;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 8192;  nbatch := 1024;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 8192;  nbatch := 1024;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 8192;  nbatch := 1024;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 1024;  nbatch := 4096;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 1024;  nbatch := 4096;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 1024;  nbatch := 4096;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 1024;  nbatch := 4096;  rdstride := "AVec";  wrstride := "AVec";

fftlen := 2048;  nbatch := 4096;  rdstride := "APar";  wrstride := "APar";
fftlen := 2048;  nbatch := 4096;  rdstride := "APar";  wrstride := "AVec";
fftlen := 2048;  nbatch := 4096;  rdstride := "AVec";  wrstride := "APar";
fftlen := 2048;  nbatch := 4096;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 4096;  nbatch := 4096;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 4096;  nbatch := 4096;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 4096;  nbatch := 4096;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 4096;  nbatch := 4096;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 8192;  nbatch := 4096;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 8192;  nbatch := 4096;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 8192;  nbatch := 4096;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 8192;  nbatch := 4096;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 1024;  nbatch := 16384;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 1024;  nbatch := 16384;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 1024;  nbatch := 16384;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 1024;  nbatch := 16384;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 2048;  nbatch := 16384;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 2048;  nbatch := 16384;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 2048;  nbatch := 16384;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 2048;  nbatch := 16384;  rdstride := "AVec";  wrstride := "AVec";

fftlen := 4096;  nbatch := 16384;  rdstride := "APar";  wrstride := "APar";
fftlen := 4096;  nbatch := 16384;  rdstride := "APar";  wrstride := "AVec";
fftlen := 4096;  nbatch := 16384;  rdstride := "AVec";  wrstride := "APar";
fftlen := 4096;  nbatch := 16384;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 8192;  nbatch := 16384;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 8192;  nbatch := 16384;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 8192;  nbatch := 16384;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 8192;  nbatch := 16384;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 1024;  nbatch := 65536;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 1024;  nbatch := 65536;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 1024;  nbatch := 65536;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 1024;  nbatch := 65536;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 2048;  nbatch := 65536;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 2048;  nbatch := 65536;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 2048;  nbatch := 65536;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 2048;  nbatch := 65536;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 4096;  nbatch := 65536;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 4096;  nbatch := 65536;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 4096;  nbatch := 65536;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 4096;  nbatch := 65536;  rdstride := "AVec";  wrstride := "AVec";

##  fftlen := 8192;  nbatch := 65536;  rdstride := "APar";  wrstride := "APar";
##  fftlen := 8192;  nbatch := 65536;  rdstride := "APar";  wrstride := "AVec";
##  fftlen := 8192;  nbatch := 65536;  rdstride := "AVec";  wrstride := "APar";
##  fftlen := 8192;  nbatch := 65536;  rdstride := "AVec";  wrstride := "AVec";
