##
##  Sizes of batch DFTs to build
##  Hash (#) as first non-white space indicates a comment
##  Lines containing white space only are ignored
##  All other lines must be valid size specs in the form:
##  NOTE: Only batch size of 1 is supported for now.
##  nbatch := 1;  szns := [ x ];
##

##  nbatch := 4;  szns := [ 50 ];
##  nbatch := 4;  szns := [ 60 ];

nbatch := 4;  szns := [ 64 ];  stridetype := 1;
nbatch := 4;  szns := [ 80 ];  stridetype := 1;

##  nbatch := 16;  szns := [ 64 ];  stridetype := 1;
##  nbatch := 16;  szns := [ 80 ];  stridetype := 1;

##  nbatch := 64;  szns := [ 64 ];  stridetype := 1;
##  nbatch := 64;  szns := [ 80 ];  stridetype := 1;
