##
##  Sizes of distributed DFTs to build
##  Hash (#) as first non-white space indicates a comment
##  Lines containing white space only are ignored
##  All other lines must be valid size specs in the form:
##  grid := [ d1, d2 ];  szcube := [ x, y, z ];
##

grid := [ 2, 2 ];  szcube := [ 60, 60, 60 ];
grid := [ 2, 2 ];  szcube := [ 64, 64, 64 ];
grid := [ 2, 2 ];  szcube := [ 128, 128, 128 ];
grid := [ 2, 2 ];  szcube := [ 256, 256, 256 ];

grid := [ 2, 2 ];  szcube := [ 80, 80, 80 ];
grid := [ 2, 2 ];  szcube := [ 160, 160, 160 ];
grid := [ 2, 2 ];  szcube := [ 320, 320, 320 ];

grid := [ 2, 2 ];  szcube := [ 96, 96, 96 ];
grid := [ 2, 2 ];  szcube := [ 192, 192, 192 ];
grid := [ 2, 2 ];  szcube := [ 384, 384, 384 ];

grid := [ 4, 4 ];  szcube := [ 60, 60, 60 ];
grid := [ 4, 4 ];  szcube := [ 64, 64, 64 ];
grid := [ 4, 4 ];  szcube := [ 128, 128, 128 ];
grid := [ 4, 4 ];  szcube := [ 256, 256, 256 ];

grid := [ 4, 4 ];  szcube := [ 80, 80, 80 ];
grid := [ 4, 4 ];  szcube := [ 160, 160, 160 ];
grid := [ 4, 4 ];  szcube := [ 320, 320, 320 ];

grid := [ 4, 4 ];  szcube := [ 96, 96, 96 ];
grid := [ 4, 4 ];  szcube := [ 192, 192, 192 ];
grid := [ 4, 4 ];  szcube := [ 384, 384, 384 ];

